<html>
    <head>
        <title>Peintures en lignes</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">

<!-- chatbox -->
        <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="ec27e369-896c-4f3c-948b-85c33af62936";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
<!-- chatbox ends -->

    </head>


    <body>
        <button type="button" onclick="javascript:window.location.href='CreerCompte.html'">Mon Compte</button>
        <button type="button" onclick="javascript:window.location.href='serviceclient.html'">Nous contacter</button>
        <button type="button" onclick="javascript:window.location.href='faq.php'">FAQ</button>
        <input type="text" placeholder="Chercher une peinture"/>
        <button type="button">Chercher</button>
        <h1>Peintures</h1>
        <ul class="filtres">
            <li>Peinture plafond</li>
            <li>Peinture sol</li>
            <li>Peinture carrelage</li>
            <li>Peinture escaliers</li>
            <li>Peinture parquet</li>
            <li>Peinture mur intérieur</li>
            <li>Peinture mur extérieur</li>
        </ul>
        <ul class="peintures">
            <li><h4>Libéron - Rouge Odéon mat velouté</h4><img width="120px" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs2.lmcdn.fr%2Fmultimedia%2F781502181421%2F9cb285f1004f9%2Fproduits%2Fpeinture-mur-boiserie-radiateur-liberon-rouge-odeon-velours-2-5-l%2F82165294-1-0-5867727-v-000000100000.jpg&f=1&nofb=1"></img><h4>2,5L - 54,90€</h4></li>
            <li><h4>V33 - Plafond perfection - Blanc mat</h4><img width="120px" src="https://media.adeo.com/marketplace/LMFR/70624680/aea6a6ae-18fd-4f31-bbf3-94c7d48ea973.jpeg?width=650&height=650&format=jpg&quality=80&fit=bounds"/><h4>5L - 62,90€</h4></li>
        </ul>
    </body>
</html>