<html>
	<head>
	    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		body{
			background-size:1400px 850px;
			background-repeat:no-repeat;
		}
		
		SELECT{
			padding:5px 10px;
		}		
		
	</style>
    <title>Login</title>
	</head>
	
	<H1 align="CENTER">Sign in:</H1>
	<body>
		<br>
		Pseudo: <input type="text" name="pseudo" />
		<br>
		<br>
		Mot de passe: <input type="password" name="password" />
	</body>
</html>