<html>
    <head>
        <title>Peintures en lignes</title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" type="text/css" href="style.css">



    </head>


    <body>
        <a id='accueil' href='accueil.html'>Accueil</a>
        <h1>Formulaire service client</h1>
         <form action="https://formspree.io/123456789@gmail.com" method="post">
            <div class="infor">
                <input type="text" placeholder="Votre nom" name="nom">
                    <input type="text" name="prenom" placeholder="votre Prénom">
                    <input type="email" placeholder="Email" name="eamil">
                    <textarea name="message" id="doc-vld-ta-2-1" minlength="10"  placeholder="Laissez votre message..."></textarea>
            </div>
                    
            <div class="banner_btn pa">
                    <button style="line-height: 30px;" type="submit">Envoyer</button>
            </div>
   </form>

        










    </body>
</html>